<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j81-bm-ATE" customClass="MoviePreviewView" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Cq-dWM">
                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-0n-29P">
                            <rect key="frame" x="4" y="4" width="66" height="66"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="33"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HdA-0n-29P" secondAttribute="trailing" constant="4" id="9L8-0g-89p"/>
                        <constraint firstItem="HdA-0n-29P" firstAttribute="top" secondItem="tPW-Cq-dWM" secondAttribute="top" constant="4" id="9O1-k0-pyR"/>
                        <constraint firstAttribute="bottom" secondItem="HdA-0n-29P" secondAttribute="bottom" constant="4" id="BRM-ge-o3b"/>
                        <constraint firstItem="HdA-0n-29P" firstAttribute="leading" secondItem="tPW-Cq-dWM" secondAttribute="leading" constant="4" id="D54-m6-e9x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="37"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tPW-Cq-dWM" secondAttribute="trailing" constant="8" id="7LO-rz-hb0"/>
                <constraint firstItem="tPW-Cq-dWM" firstAttribute="leading" secondItem="j81-bm-ATE" secondAttribute="leading" constant="8" id="Tjg-jh-cPE"/>
                <constraint firstItem="tPW-Cq-dWM" firstAttribute="top" secondItem="j81-bm-ATE" secondAttribute="top" constant="8" id="lvK-9e-tH7"/>
                <constraint firstAttribute="bottom" secondItem="tPW-Cq-dWM" secondAttribute="bottom" constant="8" id="peu-WP-AKn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kJ1-VU-L1t"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="primary"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="HdA-0n-29P" id="DHB-Xx-MeS"/>
                <outlet property="viewBackground" destination="tPW-Cq-dWM" id="J0q-qo-zG9"/>
            </connections>
            <point key="canvasLocation" x="41" y="-169"/>
        </view>
    </objects>
    <resources>
        <image name="default-image" width="565" height="837"/>
    </resources>
</document>
