<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SJS-TL-m4C" customClass="PlayerView" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-kq-T1S" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                    <rect key="frame" x="8" y="37" width="359" height="225"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Video}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-dm-fxP">
                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="52G-Gd-m3v" firstAttribute="trailing" secondItem="C3W-dm-fxP" secondAttribute="trailing" constant="8" id="2mV-Me-9rd"/>
                <constraint firstItem="Ra1-kq-T1S" firstAttribute="leading" secondItem="C3W-dm-fxP" secondAttribute="leading" id="BJ8-Yr-cTl"/>
                <constraint firstItem="C3W-dm-fxP" firstAttribute="top" secondItem="52G-Gd-m3v" secondAttribute="top" constant="8" id="fpa-dZ-YK5"/>
                <constraint firstItem="Ra1-kq-T1S" firstAttribute="top" secondItem="C3W-dm-fxP" secondAttribute="bottom" constant="8" id="gKz-Sb-Szc"/>
                <constraint firstItem="C3W-dm-fxP" firstAttribute="leading" secondItem="52G-Gd-m3v" secondAttribute="leading" constant="8" id="hlX-IB-KA2"/>
                <constraint firstItem="Ra1-kq-T1S" firstAttribute="trailing" secondItem="C3W-dm-fxP" secondAttribute="trailing" id="icJ-Ai-EPS"/>
                <constraint firstItem="52G-Gd-m3v" firstAttribute="bottom" secondItem="Ra1-kq-T1S" secondAttribute="bottom" constant="8" id="sHw-BJ-beP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="52G-Gd-m3v"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="primary"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelVideo" destination="C3W-dm-fxP" id="0gW-aO-tfM"/>
                <outlet property="playerView" destination="Ra1-kq-T1S" id="DJv-3a-HUm"/>
            </connections>
            <point key="canvasLocation" x="38" y="-157"/>
        </view>
    </objects>
</document>
