<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fE-Kf-lc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View-->
        <scene sceneID="K40-oV-TZw">
            <objects>
                <tableViewController storyboardIdentifier="RouletteView" id="1fE-Kf-lc4" customClass="RouletteView" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axg-zg-JTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vCc-Wh-hSu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's take the wheel! Have a spin and let fate guide your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-xk-BLh">
                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E1f-xk-BLh" firstAttribute="top" secondItem="vCc-Wh-hSu" secondAttribute="top" constant="8" id="0sV-v2-avM"/>
                                <constraint firstItem="E1f-xk-BLh" firstAttribute="leading" secondItem="vCc-Wh-hSu" secondAttribute="leading" constant="8" id="6z7-LH-GmY"/>
                                <constraint firstAttribute="trailing" secondItem="E1f-xk-BLh" secondAttribute="trailing" constant="8" id="Mjx-II-oFD"/>
                                <constraint firstAttribute="bottom" secondItem="E1f-xk-BLh" secondAttribute="bottom" constant="8" id="hiB-MI-Vdf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pgM-gr-L5G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hYR-dJ-JLR">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYR-dJ-JLR" id="j1H-b4-T1x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-WA-GRo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-mj-L9N">
                                                            <rect key="frame" x="0.0" y="13.5" width="46.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-Wb-cTl">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="asj-Jq-P0M"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W47-42-mMP">
                                                            <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="45m-f0-N3O"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-WI-Kwm">
                                                            <rect key="frame" x="318" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Gt-WI-Kwm" secondAttribute="height" multiplier="1:1" id="01x-UD-IZB"/>
                                                                <constraint firstAttribute="width" constant="25" id="p5v-PS-Fz7"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="user"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VuA-mj-L9N" firstAttribute="centerY" secondItem="8UT-WA-GRo" secondAttribute="centerY" id="7gr-rT-PYm"/>
                                                        <constraint firstItem="W47-42-mMP" firstAttribute="trailing" secondItem="9Gt-WI-Kwm" secondAttribute="trailing" id="Aby-xI-0MM"/>
                                                        <constraint firstItem="4Jb-Wb-cTl" firstAttribute="leading" secondItem="8UT-WA-GRo" secondAttribute="leading" id="GUQ-aK-cBE"/>
                                                        <constraint firstItem="VuA-mj-L9N" firstAttribute="leading" secondItem="8UT-WA-GRo" secondAttribute="leading" id="LM2-wL-xf1"/>
                                                        <constraint firstItem="W47-42-mMP" firstAttribute="leading" secondItem="4Jb-Wb-cTl" secondAttribute="leading" id="PMg-Ng-qxm"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Jb-Wb-cTl" secondAttribute="bottom" id="Tkb-yB-IO3"/>
                                                        <constraint firstItem="4Jb-Wb-cTl" firstAttribute="top" secondItem="8UT-WA-GRo" secondAttribute="top" id="WiX-Jh-4gR"/>
                                                        <constraint firstItem="9Gt-WI-Kwm" firstAttribute="leading" secondItem="4Jb-Wb-cTl" secondAttribute="trailing" constant="8" id="coI-4V-9Uo"/>
                                                        <constraint firstItem="9Gt-WI-Kwm" firstAttribute="centerY" secondItem="4Jb-Wb-cTl" secondAttribute="centerY" id="fcj-nO-Pin"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Gt-WI-Kwm" secondAttribute="trailing" id="kdh-Nt-dW5"/>
                                                        <constraint firstAttribute="height" constant="44" id="s3B-Qb-N0q"/>
                                                        <constraint firstItem="W47-42-mMP" firstAttribute="bottom" secondItem="4Jb-Wb-cTl" secondAttribute="bottom" id="y4i-U3-7t7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8UT-WA-GRo" secondAttribute="bottom" id="MFQ-uQ-08J"/>
                                                <constraint firstAttribute="trailing" secondItem="8UT-WA-GRo" secondAttribute="trailing" constant="16" id="Nms-hY-yLQ"/>
                                                <constraint firstItem="8UT-WA-GRo" firstAttribute="top" secondItem="j1H-b4-T1x" secondAttribute="top" id="qks-mO-I6e"/>
                                                <constraint firstItem="8UT-WA-GRo" firstAttribute="leading" secondItem="j1H-b4-T1x" secondAttribute="leading" constant="16" id="vhm-7c-xTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CLB-tp-V7P">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLB-tp-V7P" id="4H1-MG-89A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-CR-WpX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rij-8W-Dsd">
                                                            <rect key="frame" x="0.0" y="13.5" width="35" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-11-P2v">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="8Ud-L5-YnX"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-aM-C39">
                                                            <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0LI-aU-pnB"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Fd-eVh">
                                                            <rect key="frame" x="318" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Oeu-Or-rgG"/>
                                                                <constraint firstAttribute="width" secondItem="m79-Fd-eVh" secondAttribute="height" multiplier="1:1" id="ddx-3s-zI9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="user"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DLu-aM-C39" firstAttribute="bottom" secondItem="ZSR-11-P2v" secondAttribute="bottom" id="4Y9-ny-o7N"/>
                                                        <constraint firstItem="m79-Fd-eVh" firstAttribute="leading" secondItem="ZSR-11-P2v" secondAttribute="trailing" constant="8" id="LQK-pr-5J9"/>
                                                        <constraint firstItem="ZSR-11-P2v" firstAttribute="top" secondItem="fKQ-CR-WpX" secondAttribute="top" id="LXY-uh-OPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="m79-Fd-eVh" secondAttribute="trailing" id="Py7-J6-3Wb"/>
                                                        <constraint firstItem="rij-8W-Dsd" firstAttribute="centerY" secondItem="fKQ-CR-WpX" secondAttribute="centerY" id="VeX-1b-37e"/>
                                                        <constraint firstItem="m79-Fd-eVh" firstAttribute="centerY" secondItem="ZSR-11-P2v" secondAttribute="centerY" id="ZZK-za-7dk"/>
                                                        <constraint firstAttribute="height" constant="44" id="hmd-ZT-PjM"/>
                                                        <constraint firstItem="rij-8W-Dsd" firstAttribute="leading" secondItem="fKQ-CR-WpX" secondAttribute="leading" id="lZf-P3-5DU"/>
                                                        <constraint firstItem="DLu-aM-C39" firstAttribute="trailing" secondItem="m79-Fd-eVh" secondAttribute="trailing" id="qde-yk-lPZ"/>
                                                        <constraint firstItem="ZSR-11-P2v" firstAttribute="leading" secondItem="fKQ-CR-WpX" secondAttribute="leading" id="rTe-N4-cuh"/>
                                                        <constraint firstItem="DLu-aM-C39" firstAttribute="leading" secondItem="ZSR-11-P2v" secondAttribute="leading" id="viN-bG-kYq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZSR-11-P2v" secondAttribute="bottom" id="wxI-7b-Nkg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKQ-CR-WpX" firstAttribute="leading" secondItem="4H1-MG-89A" secondAttribute="leading" constant="16" id="74K-Pd-bAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fKQ-CR-WpX" secondAttribute="bottom" id="PZg-hH-LTM"/>
                                                <constraint firstItem="fKQ-CR-WpX" firstAttribute="top" secondItem="4H1-MG-89A" secondAttribute="top" id="UUT-8I-pCE"/>
                                                <constraint firstAttribute="trailing" secondItem="fKQ-CR-WpX" secondAttribute="trailing" constant="16" id="gBP-ak-9Pp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t81-jm-kZ2">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t81-jm-kZ2" id="0WV-Yy-9Vs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-VR-ODP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-ny-xsw">
                                                            <rect key="frame" x="0.0" y="13.5" width="109.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-fK-NR7">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="eW5-OK-WhN"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-FR-yQJ">
                                                            <rect key="frame" x="0.0" y="43" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="R19-uk-fuM"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e58-nm-8JG">
                                                            <rect key="frame" x="318" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e58-nm-8JG" secondAttribute="height" multiplier="1:1" id="mHW-8I-SiA"/>
                                                                <constraint firstAttribute="width" constant="25" id="rTj-eI-p8r"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="user"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e58-nm-8JG" secondAttribute="trailing" id="6W2-Of-NZY"/>
                                                        <constraint firstItem="Rjv-ny-xsw" firstAttribute="leading" secondItem="1UV-VR-ODP" secondAttribute="leading" id="EWS-kX-2IH"/>
                                                        <constraint firstAttribute="bottom" secondItem="hxr-fK-NR7" secondAttribute="bottom" id="HaG-sy-Fz0"/>
                                                        <constraint firstItem="e58-nm-8JG" firstAttribute="leading" secondItem="hxr-fK-NR7" secondAttribute="trailing" constant="8" id="IMR-AP-pFn"/>
                                                        <constraint firstAttribute="height" constant="44" id="V35-zP-lmi"/>
                                                        <constraint firstItem="zfb-FR-yQJ" firstAttribute="trailing" secondItem="e58-nm-8JG" secondAttribute="trailing" id="YaY-3O-nO6"/>
                                                        <constraint firstItem="e58-nm-8JG" firstAttribute="centerY" secondItem="hxr-fK-NR7" secondAttribute="centerY" id="YlZ-Zn-LLN"/>
                                                        <constraint firstItem="hxr-fK-NR7" firstAttribute="leading" secondItem="1UV-VR-ODP" secondAttribute="leading" id="dyu-gi-wua"/>
                                                        <constraint firstItem="hxr-fK-NR7" firstAttribute="top" secondItem="1UV-VR-ODP" secondAttribute="top" id="oD6-8O-VJN"/>
                                                        <constraint firstItem="zfb-FR-yQJ" firstAttribute="bottom" secondItem="hxr-fK-NR7" secondAttribute="bottom" id="rqR-0g-t63"/>
                                                        <constraint firstItem="zfb-FR-yQJ" firstAttribute="leading" secondItem="hxr-fK-NR7" secondAttribute="leading" id="s8k-Fi-ujw"/>
                                                        <constraint firstItem="Rjv-ny-xsw" firstAttribute="centerY" secondItem="1UV-VR-ODP" secondAttribute="centerY" id="y2f-LN-PbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1UV-VR-ODP" secondAttribute="bottom" id="4jL-3E-XkM"/>
                                                <constraint firstItem="1UV-VR-ODP" firstAttribute="top" secondItem="0WV-Yy-9Vs" secondAttribute="top" id="9MY-fF-Ocq"/>
                                                <constraint firstItem="1UV-VR-ODP" firstAttribute="leading" secondItem="0WV-Yy-9Vs" secondAttribute="leading" constant="16" id="EKv-dF-KOR"/>
                                                <constraint firstAttribute="trailing" secondItem="1UV-VR-ODP" secondAttribute="trailing" constant="16" id="eNs-XG-Xhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zYG-xy-4AG">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYG-xy-4AG" id="Coy-7N-cfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-XL-o6x">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-DK-Cnu">
                                                            <rect key="frame" x="0.0" y="13.5" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-zF-8oK">
                                                            <rect key="frame" x="54" y="6" width="51" height="31"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="secondary"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-oR-BiH">
                                                            <rect key="frame" x="221.5" y="13" width="64.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-rR-6Uv">
                                                            <rect key="frame" x="294" y="6" width="51" height="31"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="secondary"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aoI-rR-6Uv" firstAttribute="leading" secondItem="OWO-oR-BiH" secondAttribute="trailing" constant="8" id="3HO-eE-OWr"/>
                                                        <constraint firstAttribute="trailing" secondItem="aoI-rR-6Uv" secondAttribute="trailing" id="HOt-K1-82R"/>
                                                        <constraint firstItem="OWO-oR-BiH" firstAttribute="centerY" secondItem="hB8-zF-8oK" secondAttribute="centerY" id="L7F-Rj-Ukq"/>
                                                        <constraint firstItem="aoI-rR-6Uv" firstAttribute="centerY" secondItem="OWO-oR-BiH" secondAttribute="centerY" id="OF6-hT-nmp"/>
                                                        <constraint firstItem="BHn-DK-Cnu" firstAttribute="centerY" secondItem="sdE-XL-o6x" secondAttribute="centerY" id="XfZ-Tz-3MO"/>
                                                        <constraint firstItem="hB8-zF-8oK" firstAttribute="leading" secondItem="BHn-DK-Cnu" secondAttribute="trailing" constant="8" id="cHN-DJ-vdb"/>
                                                        <constraint firstAttribute="height" constant="44" id="pYL-z3-EIa"/>
                                                        <constraint firstItem="BHn-DK-Cnu" firstAttribute="leading" secondItem="sdE-XL-o6x" secondAttribute="leading" id="qZ8-U3-v4O"/>
                                                        <constraint firstItem="hB8-zF-8oK" firstAttribute="centerY" secondItem="BHn-DK-Cnu" secondAttribute="centerY" id="s2l-ta-7s4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sdE-XL-o6x" secondAttribute="trailing" constant="16" id="F56-oo-bMP"/>
                                                <constraint firstItem="sdE-XL-o6x" firstAttribute="top" secondItem="Coy-7N-cfv" secondAttribute="top" id="clO-rM-ybe"/>
                                                <constraint firstItem="sdE-XL-o6x" firstAttribute="leading" secondItem="Coy-7N-cfv" secondAttribute="leading" constant="16" id="lDK-IR-Xjm"/>
                                                <constraint firstAttribute="bottom" secondItem="sdE-XL-o6x" secondAttribute="bottom" id="xfy-ap-1eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="RTl-QV-c6Z">
                                        <rect key="frame" x="0.0" y="276" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTl-QV-c6Z" id="yOl-Sw-J3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1fE-Kf-lc4" id="j3Q-kh-GQr"/>
                            <outlet property="delegate" destination="1fE-Kf-lc4" id="q6U-Bm-Aua"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonSpin" destination="HVL-6l-GLP" id="mDF-2S-woO"/>
                        <outlet property="switchMovies" destination="hB8-zF-8oK" id="SfW-aM-h0w"/>
                        <outlet property="switchTVShows" destination="aoI-rR-6Uv" id="Pkc-A9-UNA"/>
                        <outlet property="textFieldGenres" destination="4Jb-Wb-cTl" id="SPm-Hg-2ey"/>
                        <outlet property="textFieldIMDB" destination="ZSR-11-P2v" id="LIg-PD-I3e"/>
                        <outlet property="textFieldRottenTomatoes" destination="hxr-fK-NR7" id="2zq-7N-mcN"/>
                        <outlet property="viewFooter" destination="HHA-la-Pts" id="qmw-wd-BaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-Bu-aUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HHA-la-Pts">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-6l-GLP">
                            <rect key="frame" x="16" y="13" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="T9s-8V-ySC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h24-5w-3d1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="SPIN"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="primary"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonSpinAction:" destination="1fE-Kf-lc4" eventType="touchUpInside" id="AWE-fe-Ec9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HVL-6l-GLP" firstAttribute="leading" secondItem="hEP-jN-5d0" secondAttribute="leading" constant="16" id="6mK-zv-Pkk"/>
                        <constraint firstItem="hEP-jN-5d0" firstAttribute="trailing" secondItem="HVL-6l-GLP" secondAttribute="trailing" constant="16" id="Fay-GP-Vh1"/>
                        <constraint firstItem="HVL-6l-GLP" firstAttribute="centerY" secondItem="hEP-jN-5d0" secondAttribute="centerY" id="dXT-qF-tU8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hEP-jN-5d0"/>
                </view>
            </objects>
            <point key="canvasLocation" x="7" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
