<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf1-i9-ujr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalityTest-->
        <scene sceneID="aRe-tt-LeT">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalityTest" id="oRk-LY-HdV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDQ-6W-IsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="441"/>
        </scene>
        <!--Show View-->
        <scene sceneID="IKR-hU-WMs">
            <objects>
                <tableViewController storyboardIdentifier="TVShowView" id="hf1-i9-ujr" customClass="TVShowView" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk2-lz-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no TV shows available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpJ-OH-Wi2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="text"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowViewCell" rowHeight="250" id="3ly-h6-AmI" customClass="TVShowViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ly-h6-AmI" id="0mH-ue-g15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-wb-gyh">
                                            <rect key="frame" x="8" y="8" width="359" height="242"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-RG-4p5">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="242"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-aE-FWK">
                                                    <rect key="frame" x="156" y="0.0" width="203" height="242.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Title}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-LV-ToV">
                                                            <rect key="frame" x="8" y="8" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Date}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-b2-QXZ">
                                                            <rect key="frame" x="8" y="30.5" width="187" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="{{Overview}}" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-59-ZAT">
                                                            <rect key="frame" x="8" y="55.5" width="187" height="179"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bcD-59-ZAT" firstAttribute="trailing" secondItem="KnY-b2-QXZ" secondAttribute="trailing" id="AKf-EZ-ADQ"/>
                                                        <constraint firstItem="alO-LV-ToV" firstAttribute="top" secondItem="NG5-aE-FWK" secondAttribute="top" constant="8" id="I4B-cB-Sph"/>
                                                        <constraint firstItem="KnY-b2-QXZ" firstAttribute="trailing" secondItem="alO-LV-ToV" secondAttribute="trailing" id="Kwk-vR-bpB"/>
                                                        <constraint firstItem="alO-LV-ToV" firstAttribute="leading" secondItem="NG5-aE-FWK" secondAttribute="leading" constant="8" id="NS5-r9-gCH"/>
                                                        <constraint firstAttribute="bottom" secondItem="bcD-59-ZAT" secondAttribute="bottom" constant="8" id="R2o-B1-1ew"/>
                                                        <constraint firstItem="bcD-59-ZAT" firstAttribute="leading" secondItem="KnY-b2-QXZ" secondAttribute="leading" id="eko-wt-pDN"/>
                                                        <constraint firstAttribute="trailing" secondItem="alO-LV-ToV" secondAttribute="trailing" constant="8" id="oCn-o5-ZRL"/>
                                                        <constraint firstItem="KnY-b2-QXZ" firstAttribute="top" secondItem="alO-LV-ToV" secondAttribute="bottom" constant="2" id="rdM-sS-7NP"/>
                                                        <constraint firstItem="KnY-b2-QXZ" firstAttribute="leading" secondItem="alO-LV-ToV" secondAttribute="leading" id="xFD-sj-I3P"/>
                                                        <constraint firstItem="bcD-59-ZAT" firstAttribute="top" secondItem="KnY-b2-QXZ" secondAttribute="bottom" constant="8" id="zDW-aN-jUq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NG5-aE-FWK" firstAttribute="leading" secondItem="KJZ-RG-4p5" secondAttribute="trailing" id="4Cw-NZ-XZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="NG5-aE-FWK" secondAttribute="trailing" id="VwG-Wp-wnv"/>
                                                <constraint firstItem="NG5-aE-FWK" firstAttribute="width" secondItem="KJZ-RG-4p5" secondAttribute="width" multiplier="1.3" id="fzb-KR-yM4"/>
                                                <constraint firstItem="NG5-aE-FWK" firstAttribute="top" secondItem="KIV-wb-gyh" secondAttribute="top" id="hm2-ij-s1M"/>
                                                <constraint firstItem="KJZ-RG-4p5" firstAttribute="top" secondItem="KIV-wb-gyh" secondAttribute="top" id="iwR-pa-zWp"/>
                                                <constraint firstAttribute="bottom" secondItem="KJZ-RG-4p5" secondAttribute="bottom" id="n4d-A8-QRU"/>
                                                <constraint firstAttribute="bottom" secondItem="NG5-aE-FWK" secondAttribute="bottom" id="wrh-4n-2VP"/>
                                                <constraint firstItem="KJZ-RG-4p5" firstAttribute="leading" secondItem="KIV-wb-gyh" secondAttribute="leading" id="zeX-dF-4KJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIV-wb-gyh" firstAttribute="top" secondItem="0mH-ue-g15" secondAttribute="top" constant="8" id="5bX-5B-Blh"/>
                                        <constraint firstItem="KIV-wb-gyh" firstAttribute="leading" secondItem="0mH-ue-g15" secondAttribute="leading" constant="8" id="Maw-DG-djX"/>
                                        <constraint firstAttribute="bottom" secondItem="KIV-wb-gyh" secondAttribute="bottom" id="SqA-Nv-Nak"/>
                                        <constraint firstAttribute="trailing" secondItem="KIV-wb-gyh" secondAttribute="trailing" constant="8" id="gx6-ms-fYc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageViewPoster" destination="KJZ-RG-4p5" id="eRF-3G-hWn"/>
                                    <outlet property="labelDate" destination="KnY-b2-QXZ" id="xBS-IO-qoa"/>
                                    <outlet property="labelOriginalTitle" destination="alO-LV-ToV" id="jq6-Ub-lxf"/>
                                    <outlet property="textViewOverview" destination="bcD-59-ZAT" id="gKB-a5-FA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hf1-i9-ujr" id="5EH-5n-LQT"/>
                            <outlet property="delegate" destination="hf1-i9-ujr" id="rjO-xA-1wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6SD-sa-b49">
                        <barButtonItem key="backBarButtonItem" title=" " id="hwr-rp-431"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Ya-Wh-zXY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ljB-fl-Wfn">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="test"/>
                                <connections>
                                    <segue destination="oRk-LY-HdV" kind="popoverPresentation" popoverAnchorView="ljB-fl-Wfn" id="WBU-yv-aay">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelEmptyMessage" destination="qpJ-OH-Wi2" id="TY5-bI-gaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G85-bf-GZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="1076.311844077961"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="OTr-Gf-rFD">
            <objects>
                <tableViewController storyboardIdentifier="TVShowDetailView" id="fQD-io-0oc" customClass="TVShowDetailView" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6a-cq-cqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4mj-dU-3S9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6q3-2G-Uaz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q3-2G-Uaz" id="aBT-Bk-e1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Date}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-s6-Yc6">
                                                    <rect key="frame" x="315.5" y="25.5" width="51.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-yd-gMm" customClass="CircularProgressView" customModule="TheMovieDB" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g9I-yd-gMm" secondAttribute="height" multiplier="1:1" id="wXh-Te-zR5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-mF-ntd">
                                                    <rect key="frame" x="68" y="8" width="47" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="p0q-Jj-SNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9I-yd-gMm" firstAttribute="leading" secondItem="aBT-Bk-e1X" secondAttribute="leading" constant="8" id="CUN-x2-u9b"/>
                                                <constraint firstItem="sLF-mF-ntd" firstAttribute="bottom" secondItem="g9I-yd-gMm" secondAttribute="bottom" id="Kyb-QC-o3w"/>
                                                <constraint firstAttribute="bottom" secondItem="g9I-yd-gMm" secondAttribute="bottom" id="L0h-0S-wAq"/>
                                                <constraint firstAttribute="trailing" secondItem="rGy-s6-Yc6" secondAttribute="trailing" constant="8" id="Tdk-II-Wuz"/>
                                                <constraint firstItem="sLF-mF-ntd" firstAttribute="top" secondItem="g9I-yd-gMm" secondAttribute="top" id="XtT-hB-hQc"/>
                                                <constraint firstItem="rGy-s6-Yc6" firstAttribute="centerY" secondItem="g9I-yd-gMm" secondAttribute="centerY" id="ej2-2c-bNw"/>
                                                <constraint firstItem="g9I-yd-gMm" firstAttribute="top" secondItem="aBT-Bk-e1X" secondAttribute="top" constant="8" id="hqG-fE-bi9"/>
                                                <constraint firstItem="sLF-mF-ntd" firstAttribute="leading" secondItem="g9I-yd-gMm" secondAttribute="trailing" constant="8" id="xH6-ic-tQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5pI-yU-Byj">
                                        <rect key="frame" x="0.0" y="60" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pI-yU-Byj" id="cCZ-7O-G7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-ai-0Ow">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="{{Genres}}" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-ST-K4W">
                                                    <rect key="frame" x="8" y="37" width="359" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sC-ST-K4W" firstAttribute="leading" secondItem="qTR-ai-0Ow" secondAttribute="leading" id="9q2-3q-QOj"/>
                                                <constraint firstAttribute="trailing" secondItem="3sC-ST-K4W" secondAttribute="trailing" constant="8" id="CS1-AJ-aUz"/>
                                                <constraint firstItem="qTR-ai-0Ow" firstAttribute="top" secondItem="cCZ-7O-G7R" secondAttribute="top" constant="8" id="FsA-fL-qHY"/>
                                                <constraint firstItem="3sC-ST-K4W" firstAttribute="top" secondItem="qTR-ai-0Ow" secondAttribute="bottom" constant="8" id="Ttq-Bc-R0E"/>
                                                <constraint firstAttribute="bottom" secondItem="3sC-ST-K4W" secondAttribute="bottom" constant="8" id="YfY-j4-fve"/>
                                                <constraint firstItem="qTR-ai-0Ow" firstAttribute="leading" secondItem="cCZ-7O-G7R" secondAttribute="leading" constant="8" id="tVy-q4-Jp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="odv-ps-Ggz">
                                        <rect key="frame" x="0.0" y="130" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odv-ps-Ggz" id="yLF-sC-h7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91i-63-aLa">
                                                    <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="{{Overview}}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-RU-8TA">
                                                    <rect key="frame" x="8" y="37" width="359" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dLR-RU-8TA" secondAttribute="bottom" constant="8" id="67B-Jm-coB"/>
                                                <constraint firstItem="dLR-RU-8TA" firstAttribute="leading" secondItem="91i-63-aLa" secondAttribute="leading" id="6rI-b3-0YI"/>
                                                <constraint firstItem="91i-63-aLa" firstAttribute="top" secondItem="yLF-sC-h7s" secondAttribute="top" constant="8" id="Lgf-sh-ac4"/>
                                                <constraint firstAttribute="trailing" secondItem="dLR-RU-8TA" secondAttribute="trailing" constant="8" id="Zcx-dv-AKK"/>
                                                <constraint firstItem="dLR-RU-8TA" firstAttribute="top" secondItem="91i-63-aLa" secondAttribute="bottom" constant="8" id="fFW-PV-RQw"/>
                                                <constraint firstItem="91i-63-aLa" firstAttribute="leading" secondItem="yLF-sC-h7s" secondAttribute="leading" constant="8" id="hO6-Ib-Frx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="hKE-kd-ucz">
                                        <rect key="frame" x="0.0" y="200" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKE-kd-ucz" id="20D-NB-vp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-wh-24c">
                                                    <rect key="frame" x="8" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-n4-jVT" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fQD-io-0oc" id="7Qp-Cf-pP5"/>
                                                        <outlet property="delegate" destination="fQD-io-0oc" id="5J1-EF-oyh"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUf-wh-24c" firstAttribute="top" secondItem="20D-NB-vp5" secondAttribute="top" constant="8" id="DFP-m9-jFz"/>
                                                <constraint firstItem="mUV-n4-jVT" firstAttribute="top" secondItem="wUf-wh-24c" secondAttribute="bottom" constant="8" id="Uhg-0z-xCn"/>
                                                <constraint firstAttribute="bottom" secondItem="mUV-n4-jVT" secondAttribute="bottom" constant="8" id="cer-GK-Ihp"/>
                                                <constraint firstAttribute="trailing" secondItem="mUV-n4-jVT" secondAttribute="trailing" id="iwO-2B-WRp"/>
                                                <constraint firstItem="wUf-wh-24c" firstAttribute="leading" secondItem="20D-NB-vp5" secondAttribute="leading" constant="8" id="pOZ-Xo-axk"/>
                                                <constraint firstItem="mUV-n4-jVT" firstAttribute="leading" secondItem="20D-NB-vp5" secondAttribute="leading" id="ueu-lT-zHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="mVv-cA-d7F">
                                        <rect key="frame" x="0.0" y="520" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVv-cA-d7F" id="TVX-nv-dpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-7a-2B7">
                                                    <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-gc-ooG" customClass="iCarousel">
                                                    <rect key="frame" x="8" y="37" width="359" height="255"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fQD-io-0oc" id="76U-nB-kWt"/>
                                                        <outlet property="delegate" destination="fQD-io-0oc" id="dMg-ZH-CTJ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7Y-7a-2B7" firstAttribute="leading" secondItem="TVX-nv-dpq" secondAttribute="leading" constant="8" id="5q1-B9-vWb"/>
                                                <constraint firstAttribute="trailing" secondItem="Flg-gc-ooG" secondAttribute="trailing" constant="8" id="IDq-SQ-d4k"/>
                                                <constraint firstItem="Flg-gc-ooG" firstAttribute="leading" secondItem="TVX-nv-dpq" secondAttribute="leading" constant="8" id="TOx-W6-1G6"/>
                                                <constraint firstItem="d7Y-7a-2B7" firstAttribute="top" secondItem="TVX-nv-dpq" secondAttribute="top" constant="8" id="jsc-Hq-G9W"/>
                                                <constraint firstAttribute="bottom" secondItem="Flg-gc-ooG" secondAttribute="bottom" constant="8" id="pUG-Gt-8hr"/>
                                                <constraint firstItem="Flg-gc-ooG" firstAttribute="top" secondItem="d7Y-7a-2B7" secondAttribute="bottom" constant="8" id="xLh-XN-Y1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="ghE-Ki-jks">
                                        <rect key="frame" x="0.0" y="820" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghE-Ki-jks" id="Trc-RA-bqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-Gi-aVd">
                                                    <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-FD-4yc" customClass="iCarousel">
                                                    <rect key="frame" x="8" y="37" width="359" height="254"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fQD-io-0oc" id="XQ1-gr-I0W"/>
                                                        <outlet property="delegate" destination="fQD-io-0oc" id="7UZ-pQ-Ma7"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmI-Gi-aVd" firstAttribute="top" secondItem="Trc-RA-bqh" secondAttribute="top" constant="8" id="63v-LR-0YC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ch6-FD-4yc" secondAttribute="bottom" constant="8" id="LK9-eo-SQC"/>
                                                <constraint firstItem="Ch6-FD-4yc" firstAttribute="leading" secondItem="Trc-RA-bqh" secondAttribute="leading" constant="8" id="Rwb-WU-Or5"/>
                                                <constraint firstItem="qmI-Gi-aVd" firstAttribute="leading" secondItem="Trc-RA-bqh" secondAttribute="leading" constant="8" id="Y0D-B7-9fu"/>
                                                <constraint firstItem="Ch6-FD-4yc" firstAttribute="top" secondItem="qmI-Gi-aVd" secondAttribute="bottom" constant="8" id="eh1-76-tZq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ch6-FD-4yc" secondAttribute="trailing" constant="8" id="mbJ-MX-ImR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQD-io-0oc" id="LVw-fz-cEz"/>
                            <outlet property="delegate" destination="fQD-io-0oc" id="bBP-a3-GOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXx-TV-GyV">
                        <barButtonItem key="backBarButtonItem" title=" " id="pFM-LU-Oz0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselCast" destination="Ch6-FD-4yc" id="Ed6-rs-XA3"/>
                        <outlet property="carouselSeasons" destination="Flg-gc-ooG" id="AI1-Ym-GXE"/>
                        <outlet property="carouselVideos" destination="mUV-n4-jVT" id="rAU-xY-aNi"/>
                        <outlet property="circularProgressView" destination="g9I-yd-gMm" id="pRr-E1-qRS"/>
                        <outlet property="labelDate" destination="rGy-s6-Yc6" id="4dR-8u-3Ix"/>
                        <outlet property="stretchHeaderView" destination="SX2-Fa-ltq" id="Yho-cu-VQp"/>
                        <outlet property="textViewGenres" destination="3sC-ST-K4W" id="WGx-A6-O8r"/>
                        <outlet property="textViewOverview" destination="dLR-RU-8TA" id="EsZ-XS-eaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0X-rc-Czh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SX2-Fa-ltq" customClass="StretchHeaderView" customModule="TheMovieDB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="53S-Q6-eA6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1075.4122938530736"/>
        </scene>
        <!--Season Detail View-->
        <scene sceneID="12I-a0-kIW">
            <objects>
                <tableViewController storyboardIdentifier="SeasonDetailView" id="vH9-KJ-A08" customClass="SeasonDetailView" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xP-6W-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rfy-69-aWg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-hk-hus">
                                    <rect key="frame" x="8" y="8" width="77" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="{{Overview}}" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-ra-GTP">
                                    <rect key="frame" x="8" y="29" width="359" height="99"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NrE-hk-hus" firstAttribute="leading" secondItem="5mh-5v-aUA" secondAttribute="leading" constant="8" id="34V-BZ-gil"/>
                                <constraint firstItem="DAZ-ra-GTP" firstAttribute="top" secondItem="NrE-hk-hus" secondAttribute="bottom" id="7ja-ec-kEr"/>
                                <constraint firstAttribute="trailing" secondItem="DAZ-ra-GTP" secondAttribute="trailing" constant="8" id="a0d-bM-8uB"/>
                                <constraint firstItem="5mh-5v-aUA" firstAttribute="bottom" secondItem="DAZ-ra-GTP" secondAttribute="bottom" id="chn-Ot-IDj"/>
                                <constraint firstItem="NrE-hk-hus" firstAttribute="top" secondItem="5mh-5v-aUA" secondAttribute="top" constant="8" id="guM-X3-X5Z"/>
                                <constraint firstItem="DAZ-ra-GTP" firstAttribute="leading" secondItem="Rfy-69-aWg" secondAttribute="leading" constant="8" id="zJL-uh-eSD"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="5mh-5v-aUA"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeViewCell" rowHeight="310" id="nBF-aH-q5D" customClass="EpisodeViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBF-aH-q5D" id="BlL-tn-Fek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-Pk-nAU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Title}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-Iy-6f3">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Date}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-8Z-8Zr">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-nN-VLy">
                                                    <rect key="frame" x="0.0" y="61.5" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="zdI-cW-5Qv"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="{{Overview}}" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-iS-eAg">
                                                    <rect key="frame" x="0.0" y="270.5" width="375" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-Fb-BDi">
                                                    <rect key="frame" x="0.0" y="61.5" width="375" height="200"/>
                                                    <connections>
                                                        <action selector="buttonPhotoAction:" destination="nBF-aH-q5D" eventType="touchUpInside" id="fTS-wz-LhL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5zI-nN-VLy" firstAttribute="top" secondItem="Le2-8Z-8Zr" secondAttribute="bottom" constant="8" id="0XJ-1x-4H3"/>
                                                <constraint firstItem="wmE-Fb-BDi" firstAttribute="top" secondItem="5zI-nN-VLy" secondAttribute="top" id="7dG-rK-3lv"/>
                                                <constraint firstItem="wmE-Fb-BDi" firstAttribute="trailing" secondItem="5zI-nN-VLy" secondAttribute="trailing" id="ALB-hE-ZuV"/>
                                                <constraint firstItem="Le2-8Z-8Zr" firstAttribute="top" secondItem="uUB-Iy-6f3" secondAttribute="bottom" constant="8" id="Apv-Qs-l1q"/>
                                                <constraint firstItem="wmE-Fb-BDi" firstAttribute="leading" secondItem="5zI-nN-VLy" secondAttribute="leading" id="D3r-3q-aa8"/>
                                                <constraint firstAttribute="bottom" secondItem="J0u-iS-eAg" secondAttribute="bottom" id="Gfw-Da-jiK"/>
                                                <constraint firstItem="wmE-Fb-BDi" firstAttribute="bottom" secondItem="5zI-nN-VLy" secondAttribute="bottom" id="KG5-2d-Kxl"/>
                                                <constraint firstAttribute="trailing" secondItem="5zI-nN-VLy" secondAttribute="trailing" id="Q67-5u-eFq"/>
                                                <constraint firstItem="J0u-iS-eAg" firstAttribute="top" secondItem="5zI-nN-VLy" secondAttribute="bottom" constant="9" id="Svx-K9-WOR"/>
                                                <constraint firstItem="J0u-iS-eAg" firstAttribute="leading" secondItem="sfT-Pk-nAU" secondAttribute="leading" id="Uxo-iU-zve"/>
                                                <constraint firstItem="Le2-8Z-8Zr" firstAttribute="leading" secondItem="uUB-Iy-6f3" secondAttribute="leading" id="a9t-Dn-wBG"/>
                                                <constraint firstAttribute="trailing" secondItem="uUB-Iy-6f3" secondAttribute="trailing" constant="8" id="aM3-6H-WFn"/>
                                                <constraint firstItem="uUB-Iy-6f3" firstAttribute="leading" secondItem="sfT-Pk-nAU" secondAttribute="leading" constant="8" id="foz-rG-jGY"/>
                                                <constraint firstItem="uUB-Iy-6f3" firstAttribute="top" secondItem="sfT-Pk-nAU" secondAttribute="top" constant="8" id="iti-xW-19N"/>
                                                <constraint firstAttribute="trailing" secondItem="J0u-iS-eAg" secondAttribute="trailing" id="m3F-B3-E4w"/>
                                                <constraint firstItem="Le2-8Z-8Zr" firstAttribute="trailing" secondItem="uUB-Iy-6f3" secondAttribute="trailing" id="nNw-ua-HQ0"/>
                                                <constraint firstItem="5zI-nN-VLy" firstAttribute="leading" secondItem="sfT-Pk-nAU" secondAttribute="leading" id="z3A-KM-ytW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sfT-Pk-nAU" secondAttribute="trailing" id="1fJ-pd-60m"/>
                                        <constraint firstItem="sfT-Pk-nAU" firstAttribute="top" secondItem="BlL-tn-Fek" secondAttribute="top" id="1sy-v3-5Yn"/>
                                        <constraint firstAttribute="bottom" secondItem="sfT-Pk-nAU" secondAttribute="bottom" id="LNd-4G-Xpj"/>
                                        <constraint firstItem="sfT-Pk-nAU" firstAttribute="leading" secondItem="BlL-tn-Fek" secondAttribute="leading" id="VZQ-RP-VEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="buttonPhoto" destination="wmE-Fb-BDi" id="Fp5-YF-4Ok"/>
                                    <outlet property="imageViewPoster" destination="5zI-nN-VLy" id="CtJ-hM-mta"/>
                                    <outlet property="labelDate" destination="Le2-8Z-8Zr" id="C8U-4i-WUu"/>
                                    <outlet property="labelOriginalTitle" destination="uUB-Iy-6f3" id="Tm3-rN-VZb"/>
                                    <outlet property="textViewOverview" destination="J0u-iS-eAg" id="dKs-8C-rtP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vH9-KJ-A08" id="Bk9-VA-zx7"/>
                            <outlet property="delegate" destination="vH9-KJ-A08" id="lxP-at-hPq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textViewSeasonOverview" destination="DAZ-ra-GTP" id="IpK-QP-ybZ"/>
                        <outlet property="viewHeader" destination="Rfy-69-aWg" id="Nu9-mq-FIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjo-QX-lbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="25" height="25"/>
    </resources>
</document>
